{
  "name": "ave-site",
  "version": "1.0.0",
  "description": "Website for the AVE (Agentic Vulnerability Enumeration) open standard — ave.bawbel.io",
  "private": true,
  "scripts": {
    "build": "node scripts/build-records.js",
    "build:drafts": "node scripts/build-records.js --include-drafts",
    "build:local": "node scripts/build-records.js --records-dir ../ave/records",
    "build:dry": "node scripts/build-records.js --dry-run",
    "validate": "node scripts/build-records.js --dry-run"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
